<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/horoscopeImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/aries_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/horoscope_name_aries"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/datesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fechas del horoscopo"
            android:textSize="15dp"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>